cat = [
	{"pars": "Кафе", "rubric": "Поесть", "category": ""},
	{"pars": "Рестораны", "rubric": "Поесть", "category": ""},
	{"pars": "Бары", "rubric": "Поесть", "category": ""},
	{"pars": "Доставка%20готовых%20блюд", "rubric": "Поесть", "category": ""},
	{"pars": "Кейтеринг", "rubric": "Поесть", "category": ""},
	{"pars": "Безалкогольные%20напитки", "rubric": "Поесть", "category": ""},
	{"pars": "Чайные%20клубы", "rubric": "Поесть", "category": ""},
	{"pars": "Быстрое%20питание", "rubric": "Поесть", "category": ""},
	{"pars": "Кофейни", "rubric": "Поесть", "category": ""},
	{"pars": "Готовые%20блюда", "rubric": "Поесть", "category": ""},
	{"pars": "Пиццерии", "rubric": "Поесть", "category": ""},
	{"pars": "Рюмочные", "rubric": "Поесть", "category": ""},
	{"pars": "Столовые", "rubric": "Поесть", "category": ""},
	{"pars": "Суши-бары", "rubric": "Поесть", "category": ""},


	{"pars": "Авторемонт", "rubric": "Автосервис", "category": "Авторемонт", "sub_category": "Авторемонт"},
	{"pars": "Автомойки", "rubric": "Автосервис",  "category": "Автомойки", "sub_category": "Автомойки"},
	{"pars": "Шиномонтаж", "rubric": "Автосервис",  "category": "Шиномонтаж", "sub_category": "Шиномонтаж"},
	{"pars": "Авторазбор", "rubric": "Автосервис",  "category": "Авторазбор", "sub_category": "Авторазбор"},
	{"pars": "Заправки", "rubric": "Автосервис",  "category": "Заправки", "sub_category": "Заправки"},
	{"pars": "Кузовной%20ремонт", "rubric": "Автосервис",  "category": "Кузовной ремонт", "sub_category": "Кузовной ремонт"},
	{"pars": "Автосигнализации", "rubric": "Автосервис",  "category": "Автосигнализации", "sub_category": "Автосигнализации"},
	{"pars": "Ремонт%20грузовиков", "rubric": "Автосервис",  "category": "Ремонт грузовиков", "sub_category": "Ремонт грузовиков"},
	{"pars": "Тех.осмотр", "rubric": "Автосервис",  "category": "Тех.осмотр", "sub_category": "Тех.осмотр"},
	{"pars": "Ремонт%20автоэлектрики", "rubric": "Автосервис",  "category": "Ремонт автоэлектрики", "sub_category": "Ремонт автоэлектрики"},
	{"pars": "Ремонт%20ходовой%20части", "rubric": "Автосервис",  "category": "Ремонт ходовой части", "sub_category": "Ремонт ходовой части"},
	{"pars": "Эвакуация%20автомобилей", "rubric": "Автосервис",  "category": "Эвакуация автомобилей", "sub_category": "Эвакуация автомобилей"},
	{"pars": "Автоэкспертиза", "rubric": "Автосервис",  "category": "Автоэкспертиза", "sub_category": "Автоэкспертиза"},
	{"pars": "Тонирование%20автостёкол", "rubric": "Автосервис",  "category": "Тонирование автостёкол", "sub_category": "Тонирование автостёкол"},
	{"pars": "Развал-схождение", "rubric": "Автосервис",  "category": "Развал-схождение", "sub_category": "Развал-схождение"},
	{"pars": "Ремонт%20стёкол", "rubric": "Автосервис",  "category": "Ремонт стёкол", "sub_category": "Ремонт стёкол"},
	{"pars": "Газовое%20оборудование%20для%20автотранспорта", "rubric": "Автосервис",  "category": "аааааа", "sub_category": "Газовое оборудование для автотранспорта"},
	{"pars": "Автозвук", "rubric": "Автосервис",  "category": "Автозвук", "sub_category": "Автозвук"},
	{"pars": "Аппаратная%20замена%20масла", "rubric": "Автосервис",  "category": "Аппаратная замена масла", "sub_category": "Аппаратная замена масла"},
	{"pars": "Тюнинг", "rubric": "Автосервис",  "category": "Тюнинг", "sub_category": "Тюнинг"},
	{"pars": "Стоянки", "rubric": "Автосервис",  "category": "Стоянки", "sub_category": "Стоянки"},
	{"pars": "Сервис%20климатических%20систем", "rubric": "Автосервис",  "category": "Сервис климатических систем", "sub_category": "Сервис климатических систем"},
	{"pars": "Ремонт%20бензиновых%20двигателей", "rubric": "Автосервис",  "category": "Ремонт бензиновых двигателей", "sub_category": "Ремонт бензиновых двигателей"},
	{"pars": "Компьютерная%20диагностика%20автомобилей", "rubric": "Автосервис",  "category": "Компьютерная диагностика автомобилей", "sub_category": "Компьютерная диагностика автомобилей"},
	{"pars": "Аварийные%20комиссары", "rubric": "Автосервис",  "category": "Аварийные комиссары", "sub_category": "Аварийные комиссары"},
	{"pars": "Ремонт%20АКПП", "rubric": "Автосервис",  "category": "Ремонт АКПП", "sub_category": "Ремонт АКПП"},
	{"pars": "Ремонт%20дизельных%20двигателей", "rubric": "Автосервис",  "category": "Ремонт дизельных двигателей", "sub_category": "Ремонт дизельных двигателей"},
	{"pars": "Ремонт%20спецтехники", "rubric": "Автосервис",  "category": "Ремонт спецтехники", "sub_category": "Ремонт спецтехники"},
	{"pars": "Ремонт%20дизельной%20топливной%20системы", "rubric": "Автосервис",  "category": "Ремонт дизельной топливной системы", "sub_category": "Ремонт дизельной топливной системы"},
	{"pars": "Выездная%20помощь%20на%20дороге", "rubric": "Автосервис",  "category": "Выездная помощь на дороге", "sub_category": "Выездная помощь на дороге"},
	{"pars": "Ремонт%20электронных%20систем", "rubric": "Автосервис",  "category": "Ремонт электронных систем", "sub_category": "Ремонт электронных систем"},
	{"pars": "Пошив%20авточехлов%2C%20ковров", "rubric": "Автосервис",  "category": "Пошив авточехлов ковров", "sub_category": "Пошив авточехлов ковров"},
	{"pars": "Ремонт%20выхлопных%20систем", "rubric": "Автосервис",  "category": "Ремонт выхлопных систем", "sub_category": "Ремонт выхлопных систем"},
	{"pars": "Сервис%20мототехники", "rubric": "Автосервис",  "category": "Сервис%20мототехники", "sub_category": "Сервис%20мототехники"},
	{"pars": "Детейлинг", "rubric": "Автосервис",  "category": "Детейлинг", "sub_category": "Детейлинг"},
	{"pars": "Отогрев%20автомобилей", "rubric": "Автосервис",  "category": "Отогрев%20автомобилей", "sub_category": "Отогрев%20автомобилей"},
	{"pars": "Ремонт%20карбюраторов%2C%20инжекторов", "rubric": "Автосервис",  "category": "Ремонт%20карбюраторов%2C%20инжекторов", "sub_category": "Ремонт%20карбюраторов%2C%20инжекторов"},
	{"pars": "Ремонт%20карбюраторов%2C%20инжекторов", "rubric": "Автосервис",  "category": "Ремонт%20карбюраторов%2C%20инжекторов", "sub_category": "Ремонт%20карбюраторов%2C%20инжекторов"},
	{"pars": "Хранение%20шин", "rubric": "Автосервис",  "category": "Хранение%20шин", "sub_category": "Хранение%20шин"},
	{"pars": "Ремонт%20МКПП", "rubric": "Автосервис",  "category": "Ремонт%20МКПП", "sub_category": "Ремонт%20МКПП"},
	{"pars": "Антикоррозийная%20обработка%20автомобилей", "rubric": "Автосервис",  "category": "Антикоррозийная%20обработка%20автомобилей", "sub_category": "Антикоррозийная%20обработка%20автомобилей"},
	{"pars": "Ремонт%20оптики", "rubric": "Автосервис",  "category": "Ремонт%20оптики", "sub_category": "Ремонт%20оптики"},
	{"pars": "Переоборудование", "rubric": "Автосервис",  "category": "Переоборудование", "sub_category": "Переоборудование"},
	{"pars": "Ремонт%20автобусов", "rubric": "Автосервис",  "category": "Ремонт%20автобусов", "sub_category": "Ремонт%20автобусов"},
	{"pars": "Зарядка%20электротранспорта", "rubric": "Автосервис",  "category": "Зарядка%20электротранспорта", "sub_category": "Зарядка%20электротранспорта"},
	{"pars": "Ремонт%20гибридных%20автомобилей", "rubric": "Автосервис",  "category": "Ремонт%20гибридных%20автомобилей", "sub_category": "Ремонт%20гибридных%20автомобилей"},


	{"pars": "Парикмахерские", "rubric": "Красота", "category": ""},
	{"pars": "Косметолог", "rubric": "Красота", "category": ""},
	{"pars": "Маникюр%20и%20педикюр", "rubric": "Красота", "category": ""},
	{"pars": "Косметика", "rubric": "Красота", "category": ""},
	{"pars": "Солярии", "rubric": "Красота", "category": ""},
	{"pars": "Ресницы%20и%20брови", "rubric": "Красота", "category": ""},
	{"pars": "Визажист", "rubric": "Красота", "category": ""},
	{"pars": "Имидж-консультант", "rubric": "Красота", "category": ""},
	{"pars": "Косметика%20для%20салонов%20красоты", "rubric": "Красота", "category": ""},
	{"pars": "Массаж", "rubric": "Красота", "category": ""},
	{"pars": "SPA", "rubric": "Красота", "category": ""},
	{"pars": "Тату-салоны", "rubric": "Красота", "category": ""},
	{"pars": "Соляные%20комнаты", "rubric": "Красота", "category": ""},
	{"pars": "Тонизирующие%20салоны", "rubric": "Красота", "category": ""},
	{"pars": "Накладные%20волосы", "rubric": "Красота", "category": ""},
	{"pars": "Косметика%20ручной%20работы", "rubric": "Красота", "category": ""},
	{"pars": "Роспись%20по%20телу", "rubric": "Красота", "category": ""},
	{"pars": "Детские%20парикмахерские", "rubric": "Красота", "category": ""},
	{"pars": "Барбершопы", "rubric": "Красота", "category": ""},





	{"pars": "Музеи", "category": "Культура", "rubric": "Развлечения"},
	{"pars": "Библиотеки", "category": "Культура", "rubric": "Развлечения"},
	{"pars": "Театры", "category": "Культура", "rubric": "Развлечения"},
	{"pars": "Филармонии", "category": "Культура", "rubric": "Развлечения"},
	{"pars": "Художественные%20выставки", "category": "Культура", "rubric": "Развлечения"},
	{"pars": "Планетарии", "category": "Культура", "rubric": "Развлечения"},
	{"pars": "Дома%20и%20дворцы%20культуры", "category": "Культура", "rubric": "Развлечения"},
	{"pars": "Парки%20культуры%20и%20отдыха", "category": "Культура", "rubric": "Развлечения"},
	{"pars": "Концертные%20залы", "category": "Культура", "rubric": "Развлечения"},
	{"pars": "Городские%20оркестры", "category": "Культура", "rubric": "Развлечения"},
	{"pars": "Хоровые%20капеллы", "category": "Культура", "rubric": "Развлечения"},


	{"pars": "Банкетные%20залы", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Проведение%20праздников", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Салюты", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Праздничное%20оформление", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Услуги%20фотосъёмки", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Творческие%20коллективы", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Творческие%20коллективы", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Театральные%2C%20концертные%20мероприятия", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Аренда%20шатров%2C%20сцен", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Аренда%20мебели%2C%20посуды", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Декорации%20и%20бутафория", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Изготовление%20фотокниг", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Услуги%20видеосъёмки", "category": "Организация праздников", "rubric": "Развлечения"},
	{"pars": "Аренда%20фотостудии", "category": "Организация праздников", "rubric": "Развлечения"},


	{"pars": "Бани%20и%20сауны", "rubric": "Развлечения", "category": ""},
	{"pars": "Паровые%20коктейли", "rubric": "Развлечения", "category": ""},
	{"pars": "Кинотеатры", "rubric": "Развлечения", "category": ""},
	{"pars": "Караоке", "rubric": "Развлечения", "category": ""},
	{"pars": "Ночные%20клубы", "rubric": "Развлечения", "category": ""},
	{"pars": "Детские%20игровые%20залы", "rubric": "Развлечения", "category": ""},
	{"pars": "Квесты", "rubric": "Развлечения", "category": ""},
	{"pars": "Спортивно-тактические%20клубы", "rubric": "Развлечения", "category": ""},
	{"pars": "Бильярдные%20залы", "rubric": "Развлечения", "category": ""},
	{"pars": "Зоопарки", "rubric": "Развлечения", "category": ""},
	{"pars": "Антикафе", "rubric": "Развлечения", "category": ""},
	{"pars": "Боулинг", "rubric": "Развлечения", "category": ""},
	{"pars": "Аквапарки", "rubric": "Развлечения", "category": ""},
	{"pars": "Стрелковые%20клубы", "rubric": "Развлечения", "category": ""},
	{"pars": "Цирки", "rubric": "Развлечения", "category": ""},
	{"pars": "Аттракционы", "rubric": "Развлечения", "category": ""},
	{"pars": "Ботанические%20сады", "rubric": "Развлечения", "category": ""},
	{"pars": "Аренда%20беседок", "rubric": "Развлечения", "category": ""},
	{"pars": "Букмекеры%2C%20лотереи", "rubric": "Развлечения", "category": ""},
	{"pars": "Билеты%20на%20мероприятия", "rubric": "Развлечения", "category": ""},
	{"pars": "Дельфинарии", "rubric": "Развлечения", "category": ""},
	{"pars": "Пляжи", "rubric": "Развлечения", "category": ""},
	{"pars": "Настольные%20и%20видеоигры", "rubric": "Развлечения", "category": ""},
	{"pars": "Научно-развлекательные%20центры", "rubric": "Развлечения", "category": ""},
	{"pars": "Дайвинг-центры", "rubric": "Развлечения", "category": ""},
	{"pars": "Киностудии", "rubric": "Развлечения", "category": ""},
	{"pars": "Фотокабины%2C%20инстапринтеры", "rubric": "Развлечения", "category": ""},
	{"pars": "Верёвочные%20парки", "rubric": "Развлечения", "category": ""},
	{"pars": "Роллердромы", "rubric": "Развлечения", "category": ""},
	{"pars": "Киноаттракционы", "rubric": "Развлечения", "category": ""},
	{"pars": "Лотерейные%20билеты", "rubric": "Развлечения", "category": ""},
	{"pars": "Парки%20водного%20спорта", "rubric": "Развлечения", "category": ""},
	{"pars": "Стриптиз-клубы", "rubric": "Развлечения", "category": ""},
	{"pars": "Компьютерные%20клубы", "rubric": "Развлечения", "category": ""},
	{"pars": "Центры%20виртуальной%20реальности", "rubric": "Развлечения", "category": ""},


	{"pars": "аааааа", "rubric": "Развлечения", "category": ""},
	{"pars": "аааааа", "rubric": "Развлечения", "category": ""},



	
	{"pars": "аааааа", "rubric": "Развлечения", "category": ""},
]